# **王者荣耀**

《王者荣耀》是由腾讯游戏天美工作室群开发并运营在Android、IOS、NS平台上的MOBA类国产手游，于2015年11月26日在Android、iOS平台上正式公测，游戏曾经使用名称有《英雄战迹》、《王者联盟》。《王者荣耀》的欧美版本为《传说对决》（Arena Of Valor）。
王者荣耀中的玩法以竞技对战为主，玩家之间进行1V1、3V3、5V5等多种方式的PVP对战，在满足条件后可以参加游戏的排位赛等，还可以参加PVE的闯关模式，是属于推塔类型的游戏。

王者荣耀[官网](https://pvp.qq.com/)

![](C:\Users\86134\Desktop\QQ图片20221219181353.jpg)

![](C:\Users\86134\Desktop\QQ图片20221219181402.jpg)

![](C:\Users\86134\Desktop\QQ图片20221219181414.jpg)

![](C:\Users\86134\Desktop\QQ图片20221219181418.jpg)

![](C:\Users\86134\Desktop\QQ图片20221219181423.jpg)